<div class="card">
    <div class="card-header" role="tab" id="questionOne" data-toggle="collapse" data-parent="#faq" href="#answerOne" aria-expanded="true" aria-controls="answerOne">
        <h5 class="card-title">
            <a data-toggle="collapse" data-parent="#faq" href="#answerOne" aria-expanded="true" aria-controls="answerOne">
                What if my boots arevbgfhgfdh too big for my feet?
            </a>
        </h5>
    </div>
    <div id="answerOne" class="collapse show" role="tabcard" aria-labelledby="questionOne">
        <div class="card-body">
            Stuff your boots with newspaper or tissue.
        </div>
    </div>
</div>