body {
    overflow-x: hidden;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;

    background-image: url("/img/sider.jpg");
    background-size: cover;

    margin-right: -2px;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
    background-color: transparent;
}

#page-content-wrapper {
    min-width: 100vw;
    background-image: url("/img/main.jpg");
    background-size: cover;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -31rem;
    }
}
.navbar{
    height: 50px;
}

#navbar-top{
    background: rgba(186,35,35,1);
    background: -moz-linear-gradient(left, rgba(186,35,35,1) 0%, rgba(114,71,230,1) 53%, rgba(77,61,196,1) 87%, rgba(77,61,196,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(186,35,35,1)), color-stop(53%, rgba(114,71,230,1)), color-stop(87%, rgba(77,61,196,1)), color-stop(100%, rgba(77,61,196,1)));
    background: -webkit-linear-gradient(left, rgba(186,35,35,1) 0%, rgba(114,71,230,1) 53%, rgba(77,61,196,1) 87%, rgba(77,61,196,1) 100%);
    background: -o-linear-gradient(left, rgba(186,35,35,1) 0%, rgba(114,71,230,1) 53%, rgba(77,61,196,1) 87%, rgba(77,61,196,1) 100%);
    background: -ms-linear-gradient(left, rgba(186,35,35,1) 0%, rgba(114,71,230,1) 53%, rgba(77,61,196,1) 87%, rgba(77,61,196,1) 100%);
    background: linear-gradient(to right, rgba(186,35,35,1) 0%, rgba(114,71,230,1) 53%, rgba(77,61,196,1) 87%, rgba(77,61,196,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ba2323', endColorstr='#4d3dc4', GradientType=1 );
}

.marco{
    margin: 15px;
    border: 1px solid #e95c19;
    border-radius: 20px;
}

.title{
    border-bottom: 1px solid #ccc;
    padding: 20px;
}

.menu{
    font-size: 25px;
}

.esquina-izq{
    padding: 20px;
}